html {
  box-sizing: border-box;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
body {
  margin: 0;

  background-color: #ffffff;

  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*==================ELEMENTS=====================*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  color: var(--title-text-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*index.html*/

/*header*/
.header {
  background-color: #ffffff;
}
.header-content {
  display: flex;
  align-items: center;
}
/*logo*/
.black-logo {
  margin-right: 93px;
}

.black-logo,
.white-logo {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.black-logo-web {
  color: #2196f3;
}
.black-logo-studio {
  color: #000000;
}
/*site nav*/
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

/*address*/
.box-header-address {
  margin-left: auto;
}
.header-address {
  display: flex;
}
.header-address-item:not(:last-child) {
  margin-right: 50px;
}

.header-address .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;

  text-decoration: none;
}
.header-address .link:hover,
.header-address .link:focus {
  color: var(--accent-color);
}

/*============================MAIN====================================*/

/*=============================HERO==================================*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: #2f303a;
}
.hero-title {
  width: 694px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  min-width: 200px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  padding: 10px 32px;

  color: #ffffff;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
  background: #188ce8;
}
/*===========================ПРЕИМУЩЕСТВА==========================*/

.advantage {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.advantage .item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.advantage .title {
  margin-bottom: 10px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/*=======================СФЕРА ДЕЯТЕЛЬНОСТИ=======================*/
.works-title {
  margin-left: auto;
  margin-right: auto;
}

.section-works {
  padding-top: 0;
}
.works-title,
.team .title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.works-example {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.works-example .item {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

/*===========================TEAM============================*/
.team {
  background-color: #f5f4fa;
}
.team-card {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card .title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.team-list .item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-top: 30px;
  margin-left: 30px;
}

.teammate {
  margin-bottom: 30px;
}
.team-card .position {
  padding-bottom: 30px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/*=============================FOOTER===============================*/
.footer {
  background-color: #2f303a;
}
.footer-content {
  padding-top: 60px;
  padding-bottom: 60px;
}
/*logo*/
.white-logo {
  display: inline-block;
  margin-bottom: 20px;
}
.white-logo-web {
  color: #2196f3;
}
.white-logo-studio {
  color: #ffffff;
}
/*address*/
.footer .link {
  display: inline-block;

  text-decoration: none;
}

.footer-address {
  margin-bottom: 9px;
  color: #ffffff;
  font-style: normal;
}
.footer-mail {
  margin-bottom: 9px;
}
.footer-mail,
.footer-tel {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

/*======================PORTFOLIO.HTML========================*/

/*========================FILTER=============================*/
.button {
  padding: 6px 22px;

  border-radius: 4px;
  border-color: rgba(245, 244, 250, 0);

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: #f5f4fa;

  cursor: pointer;
}

.work-filter {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.work-filter .item:not(:last-child) {
  margin-right: 8px;
}

.work-filter .button:hover,
.work-filter .button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

/*==========================PORTFOLIO========================*/
.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio > .item {
  flex-basis: calc((100% - 30px * 3) / 3);

  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-link {
  text-decoration: none;
  color: inherit;
}

.portfolio-link .title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  padding: 20px 24px;
  border-width: 10px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.project-type {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
